<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Allgemeine Geschäftsbedingungen | Smokace Casino Deutschland</title>
    <meta name="description" content="Lesen Sie die Allgemeinen Geschäftsbedingungen (AGB) von Smokace Casino Deutschland. Diese AGB regeln Ihre Nutzung unserer Dienste, Kontobestimmungen.">

    <meta name="robots" content="index, follow">
    

    <meta name="keywords" content="Smokace Casino, Smokace Casino login, Smokace Casino Deutschland, Smokace Casino login Deutschland, Smokace Casino Deutschland login">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Allgemeine Geschäftsbedingungen | Smokace Casino Deutschland">
    <meta property="og:description" content="Lesen Sie die Allgemeinen Geschäftsbedingungen (AGB) von Smokace Casino Deutschland. Diese AGB regeln Ihre Nutzung unserer Dienste, Kontobestimmungen.">
    
    <meta property="og:site_name" content="Allgemeine Geschäftsbedingungen | Smokace Casino Deutschland">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Allgemeine Geschäftsbedingungen | Smokace Casino Deutschland">
    <meta name="twitter:description" content="Lesen Sie die Allgemeinen Geschäftsbedingungen (AGB) von Smokace Casino Deutschland. Diese AGB regeln Ihre Nutzung unserer Dienste, Kontobestimmungen.">


    <link rel="stylesheet" id="main-css" href="/css/main.min.css" media="all">
    <link rel="stylesheet" id="main-css" href="/css/swiper-bundle.min.css" media="all">

    
    <link rel="icon" href="/images/fav.png" sizes="32x32">
    <link rel="icon" href="/images/fav.png" sizes="192x192">
    <link rel="apple-touch-icon" href="/images/fav.png">
    <meta name="msapplication-TileImage" content="icon.png">






<link rel="canonical" href="https://smokaceplay.net/terms/">
<meta property="og:url" content="https://smokaceplay.net/terms/">
<meta property="twitter:url" content="https://smokaceplay.net/terms/">
<meta name="twitter:url" content="https://smokaceplay.net/terms/">
<link itemprop="url" href="https://smokaceplay.net/terms/">
<link rel="alternate" hreflang="x-default" href="https://smokaceplay.net/terms/">
<link rel="alternate" hreflang="de-DE" href="https://smokaceplay.net/terms/">
</head>

<body class="home wp-singular page-template-default page page-id-22 ">
    <header class="header">
        <div class="header__content">
            <div class="header__burger">
                <span></span>
            </div>

            <a href="/" class="header__logo">
                <img width="131" height="28" src="/images/logo.png" class="attachment-full size-full" alt="Smokace Casino" loading="eager" decoding="sync">
            </a>

            <nav class="header__nav">
                <ul id="menu-header-menu" class="header__nav-list">
                </ul>
            </nav>

            <div class="header__buttons">
                <a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=smokacecasinogermanycom" class="btn btn--primary button-link">
                    Register </a>
                <a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=smokacecasinogermanycom" class="btn btn--secondary button-link">
                    Download app </a>
            </div>

        </div>
    </header>

    <main class="page-main policy">
        <section class="wrapper">
            <div class=" container">
                <h1><strong>Allgemeine Geschäftsbedingungen (AGB) von Smokace Casino Deutschland</strong></h1>
<p>Bitte lesen Sie diese Allgemeinen Geschäftsbedingungen (im Folgenden „AGB“) sorgfältig durch, bevor Sie die Dienste von Smokace Casino Deutschland (im Folgenden „Wir“, „Uns“, „Unser“ oder „Smokace Casino Deutschland“) nutzen. Diese AGB stellen eine rechtsverbindliche Vereinbarung zwischen Ihnen (im Folgenden „Sie“, „Ihr“ oder „Benutzer“) und Smokace Casino Deutschland (<a href="https://smokaceplay.net">https://smokaceplay.net</a>) dar.</p>
<p>Durch die Registrierung eines Kontos, den smokace casino login oder die Nutzung unserer Dienste erklären Sie sich mit diesen AGB in vollem Umfang einverstanden und akzeptieren sie. Sollten Sie diesen AGB nicht zustimmen, dürfen Sie unsere Dienste nicht nutzen.</p>
<h2><strong>1. Allgemeine Bestimmungen</strong></h2>
<p>1.1. <strong>Vertragsparteien:</strong> Die Dienste werden von [Name des Betreibers und Lizenzinformationen, z.B. einer nach den Gesetzen von Curaçao lizenzierten und regulierten Gesellschaft] betrieben.</p>
<p>1.2. <strong>Anwendungsbereich:</strong> Diese AGB regeln Ihre Nutzung unserer Website, aller von uns angebotenen Spiele (casino smokace), Software und Dienstleistungen.</p>
<p>1.3. <strong>Änderungen der AGB:</strong> Wir behalten uns das Recht vor, diese AGB jederzeit zu ändern, zu aktualisieren oder zu ergänzen. Änderungen treten sofort nach Veröffentlichung auf der Website in Kraft. Wir werden Sie über wesentliche Änderungen informieren. Es liegt in Ihrer Verantwortung, die AGB regelmäßig auf Änderungen zu überprüfen. Ihre fortgesetzte Nutzung der Dienste nach einer Änderung gilt als Annahme der geänderten AGB.</p>
<p>1.4. <strong>Sprache:</strong> Diese AGB sind in deutscher Sprache verfasst. Die englische Version dient nur zu Informationszwecken. Im Falle von Widersprüchen hat die deutsche Version Vorrang.</p>
<h2><strong>2. Kontobestimmungen</strong></h2>
<p>2.1. <strong>Berechtigung:</strong><strong><br></strong>* Sie müssen mindestens 18 Jahre alt sein oder das gesetzliche Mindestalter für Glücksspiele in Ihrer Gerichtsbarkeit erreicht haben, je nachdem, welches Alter höher ist.<br>* Es liegt in Ihrer alleinigen Verantwortung sicherzustellen, dass Sie die Gesetze und Vorschriften Ihres Wohnsitzlandes bezüglich Online-Glücksspielen einhalten.<br>* Mitarbeiter, Direktoren, leitende Angestellte von Smokace Casino Deutschland und deren unmittelbare Familienmitglieder dürfen keine Konten registrieren oder an unseren Spielen teilnehmen.</p>
<p>2.2. <strong>Kontoeröffnung:</strong><strong><br></strong>* Um unsere Dienste nutzen zu können, müssen Sie ein Konto bei uns registrieren.<br>* Sie müssen genaue, vollständige und aktuelle Informationen während des Registrierungsprozesses bereitstellen.<br>* Sie dürfen nur ein einziges Konto bei Smokace Casino Deutschland besitzen. Die Eröffnung mehrerer Konten ist strengstens untersagt und kann zur Sperrung aller zugehörigen Konten und zum Einbehalt von Gewinnen führen.</p>
<p>2.3. <strong>Kontoüberprüfung (KYC):</strong><strong><br></strong>* Wir sind verpflichtet, die Identität unserer Spieler zu überprüfen, insbesondere vor der Bearbeitung von Auszahlungen. Dies ist Teil unserer Lizenzauflagen und dient der Betrugs- und Geldwäscheprävention.<br>* Sie erklären sich damit einverstanden, uns auf Anfrage geeignete Dokumente zur Identitäts-, Alters- und Wohnsitzprüfung zur Verfügung zu stellen (z.B. Personalausweis, Reisepass, Führerschein, Stromrechnung).<br>* Die Nichtbereitstellung dieser Dokumente oder die Bereitstellung falscher Informationen kann zur Sperrung Ihres Kontos und zum Einbehalt von Gewinnen führen.</p>
<p>2.4. <strong>Benutzername, Passwort und Sicherheit:</strong><strong><br></strong>* Ihr Benutzername und Ihr Passwort sind vertraulich zu behandeln. Sie sind allein verantwortlich für die Sicherheit Ihres Kontos und alle Aktivitäten, die unter Ihrem Konto stattfinden.<br>* Sie müssen uns unverzüglich über jede unbefugte Nutzung Ihres Kontos oder jede andere Sicherheitsverletzung informieren.<br>* Wir haften nicht für Verluste, die Ihnen durch die Nutzung Ihres Kontos durch Dritte entstehen, es sei denn, dies ist auf unser grobes Verschulden zurückzuführen.</p>
<p>2.5. <strong>Inaktive Konten:</strong><strong><br></strong>* Ein Konto gilt als inaktiv, wenn über einen Zeitraum von 12 aufeinanderfolgenden Monaten kein smokace casino login oder keine Transaktion stattgefunden hat.<br>* Wir können eine Inaktivitätsgebühr für inaktive Konten erheben und/oder das Guthaben auf dem Konto gemäß den geltenden Gesetzen und Vorschriften behandeln. Wir werden Sie vor der Erhebung solcher Gebühren oder Maßnahmen informieren.</p>
<h2><strong>3. Einzahlungen und Auszahlungen</strong></h2>
<p>3.1. <strong>Einzahlungen:</strong><strong><br></strong>* Mindest- und Höchsteinzahlungslimits können je nach gewählter Zahlungsmethode variieren.<br>* Einzahlungen müssen von einem Konto erfolgen, dessen Sie der rechtmäßige Inhaber sind. Die Nutzung von Zahlungskonten Dritter ist untersagt.<br>* Wir behalten uns das Recht vor, jede Einzahlung zurückzuhalten oder zu stornieren, wenn der Verdacht auf Betrug oder Geldwäsche besteht.<br>* Einzahlungen sind nur für die Nutzung unserer Dienste bestimmt. Geld, das nicht zum Spielen verwendet wird, kann möglicherweise nicht ausgezahlt werden, es sei denn, es wird eine bestimmte Umsatzanforderung erfüllt.</p>
<p>3.2. <strong>Auszahlungen:</strong><strong><br></strong>* Auszahlungsanfragen werden gemäß unseren internen Verfahren und den geltenden Gesetzen bearbeitet.<br>* Auszahlungen können nur auf das gleiche Zahlungsmittel erfolgen, das für die Einzahlung verwendet wurde, sofern technisch möglich.<br>* Wir können vor der Bearbeitung von Auszahlungen eine zusätzliche Identitätsprüfung verlangen.<br>* Mindest- und Höchstauszahlungslimits können gelten.<br>* Alle Boni und damit verbundenen Gewinne müssen die entsprechenden Umsatzbedingungen erfüllen, bevor eine Auszahlung beantragt werden kann.<br>* Wir behalten uns das Recht vor, Auszahlungen zurückzuhalten oder zu stornieren, wenn der Verdacht auf Betrug, Lizenzverstöße oder die Nichteinhaltung dieser AGB besteht.</p>
<h2><strong>4. Spiele und Wetten</strong></h2>
<p>4.1. <strong>Spielregeln:</strong> Die spezifischen Regeln für jedes casino smokace-Spiel sind auf der Website verfügbar. Durch die Teilnahme an einem Spiel erklären Sie sich mit dessen Regeln einverstanden.</p>
<p>4.2. <strong>Spielergebnisse:</strong> Die Ergebnisse der Spiele werden durch einen Zufallszahlengenerator (RNG) bestimmt, der regelmäßig von unabhängigen Dritten geprüft wird, um Fairness zu gewährleisten. Sie akzeptieren, dass unsere Aufzeichnungen über die Spielaktivitäten die endgültige Autorität in Bezug auf die Ergebnisse sind.</p>
<p>4.3. <strong>Abbruch von Spielen:</strong> Im Falle eines Systemfehlers, einer technischen Störung oder eines Verbindungsabbruchs während eines Spiels können die Regeln zur Behebung der Situation variieren. Im Allgemeinen werden Einsätze für nicht abgeschlossene Runden zurückerstattet oder die Runde wird zum Zeitpunkt des Abbruchs als null und nichtig erklärt.</p>
<h2><strong>5. Boni und Promotionen</strong></h2>
<p>5.1. Alle Boni und Promotionen unterliegen spezifischen Bonusbedingungen, die zusätzlich zu diesen AGB gelten.</p>
<p>5.2. Sie müssen die jeweiligen Bonusbedingungen sorgfältig lesen, bevor Sie einen Bonus in Anspruch nehmen.</p>
<p>5.3. Wir behalten uns das Recht vor, Boni oder Gewinne, die durch Betrug, Missbrauch von Bonusangeboten oder Nichteinhaltung der Bonusbedingungen erzielt wurden, jederzeit zu annullieren.</p>
<h2><strong>6. Fair Play und Betrugsprävention</strong></h2>
<p>6.1. Wir dulden keinerlei betrügerisches Verhalten, Absprachen, die Nutzung von Bots, Software oder anderen Hilfsmitteln, die einen unfairen Vorteil verschaffen.</p>
<p>6.2. Jede Form von Betrug oder verdächtiger Aktivität führt zur sofortigen Sperrung des Kontos, zum Einbehalt aller Gewinne und zur Meldung an die zuständigen Behörden.</p>
<h2><strong>7. Verantwortungsbewusstes Spielen</strong></h2>
<p>7.1. Wir engagieren uns für verantwortungsbewusstes Spielen. Bitte lesen Sie unsere separate Richtlinie zum verantwortungsvollen Spielen, die auf unserer Website verfügbar ist.</p>
<p>7.2. Wir bieten Tools zur Selbstkontrolle an, wie z.B. Einzahlungslimits, Verlustlimits, Sitzungslimits und Selbstausschluss.</p>
<p>7.3. Wenn Sie Unterstützung benötigen oder das Gefühl haben, dass Ihr Spielverhalten problematisch wird, kontaktieren Sie uns unter&nbsp;<a href="mailto:support@smokaceplay.net">support@smokaceplay.net</a> oder suchen Sie professionelle Hilfe bei den in unserer Richtlinie zum verantwortungsvollen Spielen genannten Organisationen.</p>
<h2><strong>8. Datenschutz</strong></h2>
<p>8.1. Ihre persönlichen Daten werden gemäß unserer Datenschutzrichtlinie verarbeitet. Bitte lesen Sie diese Richtlinie sorgfältig durch, um zu verstehen, wie wir Ihre Daten sammeln, verwenden, speichern und schützen.</p>
<p>8.2. Durch die Nutzung unserer Dienste stimmen Sie der Erfassung und Verwendung Ihrer Daten gemäß unserer Datenschutzrichtlinie zu.</p>
<h2><strong>9. Geistiges Eigentum</strong></h2>
<p>9.1. Alle Inhalte auf unserer Website, einschließlich Texte, Grafiken, Logos, Bilder, Audio- und Videoclips, Software und Spiele, sind unser Eigentum oder das unserer Lizenzgeber und durch Urheber-, Marken- und andere geistige Eigentumsrechte geschützt.</p>
<p>9.2. Sie dürfen keine Inhalte unserer Website ohne unsere vorherige schriftliche Zustimmung kopieren, reproduzieren, verbreiten, veröffentlichen, anzeigen, modifizieren, anpassen, übersetzen, kommerziell nutzen oder auf andere Weise verwerten.</p>
<h2><strong>10. Haftungsbeschränkung</strong></h2>
<p>10.1. Wir übernehmen keine Haftung für Verluste oder Schäden, die aus Ihrer Nutzung der Website oder der Dienste entstehen, es sei denn, dies ist auf grobe Fahrlässigkeit oder vorsätzliches Fehlverhalten unsererseits zurückzuführen.</p>
<p>10.2. Wir haften nicht für technische Fehler, Systemausfälle, Unterbrechungen, Verzögerungen, Viren oder Datenverluste, die außerhalb unserer Kontrolle liegen.</p>
<p>10.3. Unsere maximale Haftung Ihnen gegenüber, unabhängig von der Ursache des Anspruchs, ist auf den Betrag der Einzahlungen begrenzt, die Sie in den letzten drei Monaten vor dem Auftreten des haftungsbegründenden Ereignisses auf Ihr Konto getätigt haben.</p>
<h2><strong>11. Entschädigung</strong></h2>
<p>Sie erklären sich damit einverstanden, Smokace Casino Deutschland, seine Direktoren, Mitarbeiter, Partner und Dienstleister von allen Ansprüchen, Haftungen, Schäden, Verlusten, Kosten und Ausgaben (einschließlich angemessener Anwaltskosten) freizustellen, die sich aus Ihrer Verletzung dieser AGB, Ihrer Nutzung der Dienste oder Ihrer Verletzung von Gesetzen oder Rechten Dritter ergeben.</p>
<h2><strong>12. Beschwerden und Streitbeilegung</strong></h2>
<p>12.1. Wenn Sie eine Beschwerde bezüglich unserer Dienste haben, kontaktieren Sie bitte unseren Kundenservice unter&nbsp;<a href="mailto:support@smokaceplay.net">support@smokaceplay.net</a>.</p>
<p>12.2. Wir werden uns bemühen, Ihre Beschwerde innerhalb einer angemessenen Frist zu bearbeiten und Ihnen eine Lösung anzubieten.</p>
<p>12.3. Sollten Sie mit der Lösung nicht zufrieden sein, können Sie sich an die zuständige Aufsichtsbehörde wenden, die unsere Lizenz vergeben hat.</p>
<h2><strong>13. Geltendes Recht und Gerichtsstand</strong></h2>
<p>13.1. Diese AGB unterliegen den Gesetzen von [Lizenzland, z.B. Curaçao] und werden in Übereinstimmung mit diesen ausgelegt, unter Ausschluss der Kollisionsnormen.</p>
<p>13.2. Sie erklären sich damit einverstanden, dass die Gerichte von [Lizenzland, z.B. Curaçao] die ausschließliche Zuständigkeit für alle Streitigkeiten haben, die sich aus oder im Zusammenhang mit diesen AGB oder Ihrer Nutzung der Dienste ergeben.</p>
<h2><strong>14. Salvatorische Klausel</strong></h2>
<p>Sollte eine Bestimmung dieser AGB von einem zuständigen Gericht für ungültig, rechtswidrig oder nicht durchsetzbar befunden werden, so bleibt die Gültigkeit, Rechtmäßigkeit und Durchsetzbarkeit der übrigen Bestimmungen hiervon unberührt.</p>
<h2><strong>15. Gesamte Vereinbarung</strong></h2>
<p>Diese AGB stellen zusammen mit unserer Datenschutzrichtlinie, Cookie-Richtlinie und Richtlinie zum verantwortungsvollen Spielen die gesamte Vereinbarung zwischen Ihnen und Smokace Casino Deutschland in Bezug auf Ihre Nutzung der Dienste dar und ersetzen alle früheren oder gleichzeitigen Vereinbarungen oder Absprachen, sei es mündlich oder schriftlich.</p>
<h2><strong>16. Kontaktieren Sie uns</strong></h2>
<p>Wenn Sie Fragen zu diesen AGB haben, kontaktieren Sie uns bitte unter:&nbsp;<a href="mailto:support@smokaceplay.net">support@smokaceplay.net</a>.</p></div>
        </section>
    </main>

    <footer class="wrapper" style="background: #13171f">
        <div class="footer container">
            <div class="footer__head">
                <a href="/" class="footer__logo">
                    <img width="131" height="28" src="/images/logo.png" class="attachment-full size-full" alt="Smokace Casino" loading="lazy" decoding="async">
                </a>
            </div>

            <div class="footer__links">
                <nav class="footer__nav">
                    <ul class="footer__nav-list">
                        <li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="/about/">About us</a></li>
                        <li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/cookie/">Cookie Policy</a></li>
                        <li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93"><a href="/responsible/">Responsible Gaming</a></li>
                        <li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-91">
                            <a rel="privacy-policy" href="/privacy/">Privacy Policy</a>
                        </li>
                        <li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="/terms/">Terms &amp; Conditions</a></li>
                    </ul>
                </nav>

            </div>

            <div class="footer__payments">
                <ul class="footer__payments-list">
                    <li>
                        <img width="100" height="45" src="/images/inpay.webp" class="attachment-full size-full" alt="Inpay Bank Transfer" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/flexepin-logo-c.webp" class="attachment-full size-full" alt="Flexepin" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/tron-logo-c.webp" class="attachment-full size-full" alt="Tron" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/litecoin-logo-c.webp" class="attachment-full size-full" alt="Litecoin" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/dogecoin-logo-c.webp" class="attachment-full size-full" alt="Dogecoin" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/tether-logo-c.webp" class="attachment-full size-full" alt="Tether" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/ethereum-logo-c.webp" class="attachment-full size-full" alt="Ethereum" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/bitcoin-logo.webp" class="attachment-full size-full" alt="Bitcoin" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/astropay-logo-c.webp" class="attachment-full size-full" alt="Astropay" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/mastercard-icon.webp" class="attachment-full size-full" alt="Mastercard" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/visa-icon.webp" class="attachment-full size-full" alt="Visa" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/interac-logo-b.webp" class="attachment-full size-full" alt="Interac" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/bank-transfer-logo.webp" class="attachment-full size-full" alt="Bank Transfer" loading="lazy" decoding="async">
                    </li>
                </ul>
            </div>

            <div class="footer__protect">
                <img width="44" height="44" src="/images/age.webp" class="attachment-full size-full" alt="Adults Only" loading="lazy" decoding="async"> <a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=smokacecasinogermanycom" target="_blank" title=" Protection Status" class="dmca-badge">

                </a>
            </div>

            <p class="footer__copywrite">Smokace Casino © 2025 - All Rights Reserved</p>


        </div>
    </footer>

    <button type="button" class="scroll-top__button scroll-top" aria-label="Scroll top">
        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.1653 14.9785H2.41533C2.12491 14.9785 1.88408 14.7377 1.88408 14.4473C1.88408 14.1568 2.12491 13.916 2.41533 13.916H15.1653C15.4557 13.916 15.6966 14.1568 15.6966 14.4473C15.6966 14.7377 15.4557 14.9785 15.1653 14.9785Z" fill="#FFFFFF"></path>
            <path d="M3.15199 12.7897H14.4357C15.0591 12.7897 15.4345 12.1026 15.0945 11.5784L9.45615 2.80217C9.14449 2.32051 8.44324 2.32051 8.13158 2.80217L2.49323 11.5784C2.15323 12.1026 2.52866 12.7897 3.15199 12.7897Z" fill="#FFFFFF"></path>
        </svg>
    </button>


    <link rel="stylesheet" id="swiper_styles-css" href="/css/swiper-bundle.min.css" media="all">
    <script src="/js/main.js" id="main-js" defer="" data-wp-strategy="defer"></script>
    <script src="/js/swiper-bundle.min.js" id="swiper_scripts-js"></script>





</body></html>